# ddd-library

./: .gitignore  build.bat  build.gradle  build.sh  dev.bat  dev.sh  diagrams.bat  diagrams.sh  docs.bat  docs.sh  pom.xml  postman_collection.json  readme.md  run-dev.sh  run-prod.bat  run-prod.sh  run.bat
docs/: domain-model.md  uc05-loan-book.md
docs/images/: class-loan-book.puml  domain-model-loan-book.puml  domain-model.puml  seq-loan-book.puml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
